### ISSUE TITLE
Python process crashes: 'pybind11::error_already_set'

### ISSUE THREAD

**Issue by lukin0110** [nmslib/nmslib#327]
**nmslib** is the only lib in our project that relies on _pybind11_ and we could narrow it down to the _Dask_ nodes that use nmslib. When we disable the nodes that use *nmslib* it doesn't crash.

```
terminate called after throwing an instance of 'pybind11::error_already_set'
  what():  TypeError: '>=' not supported between instances of 'int' and 'NoneType'

At:
  /opt/conda/envs/jobnet-env/lib/python3.6/logging/__init__.py(1546): isEnabledFor
  /opt/conda/envs/jobnet-env/lib/python3.6/logging/__init__.py(1293): debug

/usr/local/bin/entrypoint.sh: line 46:    21 Aborted                 (core dumped) python scripts/cli.py "${@:2}"```
```

Version:
```
- nmslib~=1.7.2
- pybind11=2.2
```

**Comment by searchivarius** [comment]
Hi @lukin0110 it will be helpful if you could narrow it down and set a debug trap like this one:
```
import pdb, traceback, sys

def bombs():
    a = []
    print a[0]

if __name__ == '__main__':
    try:
        bombs()
    except:
        extype, value, tb = sys.exc_info()
        traceback.print_exc()
        pdb.post_mortem(tb)
```
Otherwise, it's not even clear where to start looking for the error. Thanks!

**Comment by lsorber** [comment]
This is a minimal reproduction of the the bug:
```python
import functools

@functools.lru_cache()
def create_nmslib_index():
    import nmslib
    index = nmslib.init()
    return index


def test_reproduce_pybind_bug():
    index = create_nmslib_index()
    assert index is not None
```
It appears you cannot `lru_cache` an NMSLib index.

**Comment by benfred** [comment]
thanks for the script to @lsorber ! 

I just ran this on osx and ubuntu machines, and it didn't segfault for me though =(

What version of pybind11 do you have installed? ```python -c 'import pybind11; print(pybind11.__version__)'```. Also what version of  nmslib ( ```python -c 'import nmslib; print(nmslib.__version__)'```

**Comment by lsorber** [comment]
@benfred It doesn't actually segfault, it just prints the pybind error message to stderr and continues.

Pybind = 2.2.3
NMSLib = 1.7.2

**Comment by benfred** [comment]
Hmm. I don't see anything on stderr (with same version of pybind11/nmslib as you) =(

```python
In [1]: MYINDEX = None
   ...: 
   ...: 
   ...: def create_nmslib_index():
   ...:     import nmslib
   ...:     global MYINDEX
   ...:     MYINDEX = nmslib.init()
   ...:     return MYINDEX
   ...: 
   ...: 
   ...: def test_reproduce_pybind_bug():
   ...:     index = create_nmslib_index()
   ...:     assert index is not None
   ...:     

In [2]: test_reproduce_pybind_bug()

In [3]: import pybind11

In [4]: pybind11.__version__
Out[4]: '2.2.3'

In [5]: import nmslib

In [6]: nmslib.__version__
Out[6]: '1.7.2'

In [7]: import sys

In [8]: sys.version
Out[8]: '3.6.3 |Anaconda custom (64-bit)| (default, Oct 13 2017, 12:02:49) \n[GCC 7.2.0]'
```

**Comment by lsorber** [comment]
@benfred You won't see anything in iPython. Try running the minimal reproducing example above with `pytest -vs` and you'll see the pybind error message appear when pytest exits. We've ran into this issue on both macOS and Debian with fresh installs on multiple computers, so it's probably not isolated to one particular virtual env.

**Comment by benfred** [comment]
I'm still not seeing any errors - even running under pytest =(

Mac OSX:
```
============================================ test session starts =============================================
platform darwin -- Python 3.6.3, pytest-3.2.1, py-1.4.34, pluggy-0.4.0 -- /Users/ben/anaconda3/bin/python
cachedir: .cache
rootdir: /Users/ben/test, inifile:
collected 1 item                                                                                              

test_pybind.py::test_reproduce_pybind_bug PASSED

========================================== 1 passed in 0.01 seconds ==========================================
```

ubuntu 16.04:

```
======================================================================================================= test session starts ========================================================================================================
platform linux -- Python 3.6.3, pytest-3.2.1, py-1.4.34, pluggy-0.4.0 -- /home/ben/anaconda3/bin/python
cachedir: .cache
rootdir: /home/ben/test, inifile:
collected 1 item                                                                                                                                                                                                                    

test_pybind.py::test_reproduce_pybind_bug PASSED

===================================================================================================== 1 passed in 0.01 seconds =====================================================================================================
```


In both cases the test file is:

``` bash

~/test$ cat test_pybind.py 
MYINDEX = None


def create_nmslib_index():
    import nmslib
    global MYINDEX
    MYINDEX = nmslib.init()
    return MYINDEX


def test_reproduce_pybind_bug():
    index = create_nmslib_index()
    assert index is not None
```

What does the output look like when you run it ?

**Comment by lsorber** [comment]
Did you run pytest with `-s`? Here's my output:

```
$ pytest -vs test_pybind.py
================================================ test session starts ================================================
platform darwin -- Python 3.6.5, pytest-3.5.1, py-1.5.3, pluggy-0.6.0 -- /Users/laurent/miniconda3/envs/test-env/bin/python
cachedir: .pytest_cache
rootdir: /Users/laurent/, inifile:
collected 1 item

test_pybind.py::test_reproduce_pybind_bug PASSED

============================================= 1 passed in 0.03 seconds ==============================================
libc++abi.dylib: terminating with uncaught exception of type pybind11::error_already_set: TypeError: '>=' not supported between instances of 'int' and 'NoneType'

At:
  /Users/laurent/miniconda3/envs/test-env/lib/python3.6/logging/__init__.py(1546): isEnabledFor
  /Users/laurent/miniconda3/envs/test-env/lib/python3.6/logging/__init__.py(1293): debug

fish: 'pytest -vs test_pybind.py' terminated by signal SIGABRT (Abort)
```

**Comment by benfred** [comment]
Thanks for the output! With that, I've managed to reproduce.

I was using the -s flag, but I was using anaconda 3.6.3 on osx. I just installed miniconda 3.6.5 to match your setup and saw the same error when using miniconda 3.6.5. It must be something changed in between point releases of python/

Running lldb shows the error being like this:

```bash
discord:test ben$ lldb python `which pytest`
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "/Users/ben/miniconda3/bin/pytest"
(lldb) break set -E c++
Breakpoint 1: no locations (pending).
(lldb) run
Process 55923 launched: '/Users/ben/miniconda3/bin/python' (x86_64)
2 locations added to breakpoint 1
============================= test session starts ==============================
platform darwin -- Python 3.6.5, pytest-3.6.2, py-1.5.3, pluggy-0.6.0
rootdir: /Users/ben/test, inifile:
collected 1 item                                                               

test_pybind.py .                                                         [100%]

=========================== 1 passed in 0.11 seconds ===========================
attempting to log Destroying Index
Process 55923 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00007fff76b8f1f4 libc++abi.dylib`__cxa_throw
libc++abi.dylib`__cxa_throw:
->  0x7fff76b8f1f4 <+0>: pushq  %rbp
    0x7fff76b8f1f5 <+1>: movq   %rsp, %rbp
    0x7fff76b8f1f8 <+4>: pushq  %r15
    0x7fff76b8f1fa <+6>: pushq  %r14
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007fff76b8f1f4 libc++abi.dylib`__cxa_throw
    frame #1: 0x0000000103e9333c nmslib.cpython-36m-darwin.so`pybind11::object pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&) const [inlined] pybind11::detail::simple_collector<(pybind11::return_value_policy)1>::call(ptr=<unavailable>) const at cast.h:1894 [opt]
    frame #2: 0x0000000103e93311 nmslib.cpython-36m-darwin.so`pybind11::object pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator(this=<unavailable>, args=<unavailable>)<(pybind11::return_value_policy)1, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&) const at cast.h:2047 [opt]
    frame #3: 0x0000000103e92c28 nmslib.cpython-36m-darwin.so`similarity::PythonLogger::log(this=0x00000001005e3ea0, severity=LIB_DEBUG, file=<unavailable>, line=<unavailable>, function=<unavailable>, message="Destroying Index") at nmslib.cc:403 [opt]
    frame #4: 0x0000000103ea714f nmslib.cpython-36m-darwin.so`LogItem::~LogItem(this=0x00007ffeefbff220) at logging.h:92 [opt]
    frame #5: 0x0000000103eb5662 nmslib.cpython-36m-darwin.so`similarity::IndexWrapper<float>::~IndexWrapper() [inlined] LogItem::~LogItem(this=0x0000000000000000) at logging.h:90 [opt]
    frame #6: 0x0000000103eb565d nmslib.cpython-36m-darwin.so`similarity::IndexWrapper<float>::~IndexWrapper(this=0x00000001021b2e10) at nmslib.cc:351 [opt]
    frame #7: 0x0000000103eb55af nmslib.cpython-36m-darwin.so`pybind11::class_<similarity::IndexWrapper<float> >::dealloc(pybind11::detail::value_and_holder&) [inlined] similarity::IndexWrapper<float>::~IndexWrapper(this=0x00000001021b2e10) at nmslib.cc:350 [opt]
    frame #8: 0x0000000103eb55a7 nmslib.cpython-36m-darwin.so`pybind11::class_<similarity::IndexWrapper<float> >::dealloc(pybind11::detail::value_and_holder&) [inlined] std::__1::default_delete<similarity::IndexWrapper<float> >::operator(__ptr=0x00000001021b2e10)(similarity::IndexWrapper<float>*) const at memory:2397 [opt]
    frame #9: 0x0000000103eb55a7 nmslib.cpython-36m-darwin.so`pybind11::class_<similarity::IndexWrapper<float> >::dealloc(pybind11::detail::value_and_holder&) [inlined] std::__1::unique_ptr<similarity::IndexWrapper<float>, std::__1::default_delete<similarity::IndexWrapper<float> > >::reset(similarity::IndexWrapper<float>*) at memory:2603 [opt]
    frame #10: 0x0000000103eb5596 nmslib.cpython-36m-darwin.so`pybind11::class_<similarity::IndexWrapper<float> >::dealloc(pybind11::detail::value_and_holder&) [inlined] std::__1::unique_ptr<similarity::IndexWrapper<float>, std::__1::default_delete<similarity::IndexWrapper<float> > >::~unique_ptr() at memory:2571 [opt]
    frame #11: 0x0000000103eb5596 nmslib.cpython-36m-darwin.so`pybind11::class_<similarity::IndexWrapper<float> >::dealloc(pybind11::detail::value_and_holder&) [inlined] std::__1::unique_ptr<similarity::IndexWrapper<float>, std::__1::default_delete<similarity::IndexWrapper<float> > >::~unique_ptr() at memory:2571 [opt]
    frame #12: 0x0000000103eb5596 nmslib.cpython-36m-darwin.so`pybind11::class_<similarity::IndexWrapper<float> >::dealloc(v_h=0x00007ffeefbff3e8) at pybind11.h:1319 [opt]
    frame #13: 0x0000000103e91e4b nmslib.cpython-36m-darwin.so`pybind11::detail::clear_instance(self=0x0000000103e2e308) at class.h:331 [opt]
    frame #14: 0x0000000103e8a18f nmslib.cpython-36m-darwin.so`::pybind11_object_dealloc(self=0x0000000103e2e308) at class.h:351 [opt]
    frame #15: 0x000000010020fc6c python`lru_list_elem_dealloc + 92
    frame #16: 0x000000010020e859 python`lru_cache_dealloc + 249
    frame #17: 0x0000000100073828 python`insertdict + 520
    frame #18: 0x000000010008d272 python`_PyModule_ClearDict + 2002
    frame #19: 0x0000000100188d48 python`PyImport_Cleanup + 1512
    frame #20: 0x00000001001a6858 python`Py_FinalizeEx + 280
    frame #21: 0x00000001001abc78 python`handle_system_exit + 472
    frame #22: 0x00000001001ab686 python`PyErr_PrintEx + 566
    frame #23: 0x00000001001aa90c python`PyRun_SimpleFileExFlags + 572
    frame #24: 0x00000001001d1156 python`Py_Main + 3734
    frame #25: 0x0000000100001469 python`main + 313
    frame #26: 0x00007fff78aec115 libdyld.dylib`start + 1

```

I think this is pretty easy to fix - what seems to be happening is that there is a DEBUG log message in the nmslib.cc indexwrapper destructor (https://github.com/nmslib/nmslib/blob/master/python_bindings/nmslib.cc#L351). This attempts to interface with the python logging infrastructure, but the destructor is being called because the process is being cleaned up (it's in PyImport_Cleanup), and in python 3.6.5 this causes an exception deep in pybind11.

Removing that debug statement remove the error, but isn't a satisfactory fix. I don't have any more time today, but will get a proper fix in later this week.

Thanks again!

**Comment by lsorber** [comment]
Glad that you were able to find the bug @benfred. Any idea why this would only happen when storing the NMSLib index in a global or using lru_cache?

**Comment by searchivarius** [comment]
@benfred : thank you very much for looking into this! The C++ destructor issue is a pesky one. I have been thinking about workarounds for similar situations, but I couldn't find a good one. What do you think about the following workaround:
1. Don't have destructors in the main logging object.
2. Have some nmslibCleanup function that the Python infrastructure or C++ code would call.

**Comment by benfred** [comment]
@lsorber : The problem is that when the python process exits it cleans up all the python global objects including the nmslib index you created. The NMSLIB python IndexWrapper object was logging that it was being deleted, which called back into the python logging system. The python logger threw a python exception (since it had already been partially cleaned up), which pybind11 re-threw as a c++ exception. Since the log call was in a C++ destructor this caused the SIGABORT you saw.

@searchivarius : In this particular case,  I think we should just ensure that the logger doesn't throw an exception (attempted in #332). We could also remove the log calls from all destructors, I think I just added that one to help out with that python memory leak iirc.

**Comment by jattenberg** [comment]
When will there be a new release with this bug fix? Is there a simple work-around in the mean time?

**Comment by searchivarius** [comment]
@jattenberg could you try to install and test the latest release 1.7.3 locally? I will upload it to pypi soon.

**Comment by benfred** [comment]
@jattenberg : you can also clone the source and then build it locally to get the latest code

```bash
git clone git@github.com:nmslib/nmslib.git
cd nmslib/python_bindings
python setup.py install
```

A simple workaround would be to set your nmslib index to None before the process exits if you want to keep on going with the old code

**Comment by searchivarius** [comment]
@jattenberg sorry, please, try now. I deleted a release for testing purposes, but now it's created. Just pulling the mast will work fine.

**Comment by searchivarius** [comment]
@jattenberg I also have managed to push 1.7.3 to pypi.

**Comment by searchivarius** [comment]
Ok, I have decided to remove that logging statement that caused this exception in the first place (sometimes): https://github.com/nmslib/nmslib/commit/ee68bd7f67d4dafea23a98176ded9fbc4c132874
I will re-create a release and re-upload the version to pytest soon.

**Comment by searchivarius** [comment]
Alright, the updated version is on PyPi. Thanks everybody!

**Comment by lsorber** [comment]
With the latest version on PyPI (1.7.3.2), we're still seeing many messages like this popping up in our test suite:
```
Failed to log 'Total 8 lists allocated'. Exception:TypeError: '>=' not supported between instances of 'int' and 'NoneType'

At:
  /.../miniconda3/envs/test-env/lib/python3.6/logging/__init__.py(1547): isEnabledFor
  /.../miniconda3/envs/test-env/lib/python3.6/logging/__init__.py(1306): info
```

**Comment by searchivarius** [comment]
argh, sorry...

**Comment by searchivarius** [comment]
I guess, we don't want to do any logging in destructors. This one might be rather easy to fix though.

**Comment by lsorber** [comment]
Yes, with the latest version we don't see any warnings anymore in our test suite. Thanks!

**Comment by searchivarius** [comment]
Great, thank you very much for confirming!
