### ISSUE TITLE
Segmentation fault during indexing 

### ISSUE THREAD

**Issue by sh1ng** [nmslib/nmslib#440]
```
#0  0x00007f3d9d8200ca in similarity::Hnsw<float>::kSearchElementsWithAttemptsLevel (this=this@entry=0x7f3ceb2d0a90, 
    space=space@entry=0x558272b576f0, queryObj=0x7f3ce89df110, efConstruction=200, resultSet=..., ep=ep@entry=0x7f3d8ceb2050, 
    level=0) at ./similarity_search/src/method/hnsw.cc:643
643	./similarity_search/src/method/hnsw.cc: No such file or directory.
[Current thread is 1 (Thread 0x7f3d7e17f700 (LWP 151))]
(gdb) bt
#0  0x00007f3d9d8200ca in similarity::Hnsw<float>::kSearchElementsWithAttemptsLevel (this=this@entry=0x7f3ceb2d0a90, 
    space=space@entry=0x558272b576f0, queryObj=0x7f3ce89df110, efConstruction=200, resultSet=..., ep=ep@entry=0x7f3d8ceb2050, 
    level=0) at ./similarity_search/src/method/hnsw.cc:643
#1  0x00007f3d9d8251f6 in similarity::Hnsw<float>::add (this=0x7f3ceb2d0a90, space=0x558272b576f0, 
    NewElement=NewElement@entry=0x7f3d3c980340) at ./similarity_search/src/method/hnsw.cc:546
#2  0x00007f3d9d827f32 in similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}::operator()(int, int) const (threadId=<optimized out>, id=13000, __closure=0x7f3d6d7f7540) at ./similarity_search/src/method/hnsw.cc:210
#3  void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}::operator()() const (__closure=0x7f3ce801c5d8) at ./similarity_search/include/thread_pool.h:90
#4  std::__invoke_impl<void, void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}>(std::__invoke_other, void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}&&) (__f=...)
    at /usr/include/c++/7/bits/invoke.h:60
#5  std::__invoke<void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}>(similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}&&, (void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}&&)...) (__fn=...) at /usr/include/c++/7/bits/invoke.h:95
#6  std::thread::_Invoker<std::tuple<void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f3ce801c5d8)
    at /usr/include/c++/7/thread:234
#7  std::thread::_Invoker<std::tuple<void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}> >::operator()() (this=0x7f3ce801c5d8) at /usr/include/c++/7/thread:243
#8  std::thread::_State_impl<std::thread::_Invoker<std::tuple<void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}> > >::_M_run() (this=0x7f3ce801c5d0)
    at /usr/include/c++/7/thread:186

```

**Comment by searchivarius** [comment]
HI @sh1ng sorry about that, but it's hard to do so without additional details. Is there a way to reproduce this? What's the system, size of the dataset, etc? How repetable is the crash?

**Comment by sh1ng** [comment]
@searchivarius first of all thank you so much for your work!

I'll upload core dump today. Creating reproducible example will take a bit longer.

**Comment by searchivarius** [comment]
@sh1ng coredump alone may not be too helpful. Without reproducible example, the most important first thing would be to figure out what's unusual about the data.

**Comment by sh1ng** [comment]
a new one

malloc_consolidate(): invalid chunk size

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fc90a7f5801 in __GI_abort () at abort.c:79
#2  0x00007fc90a83e897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fc90a96bb9a "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fc90a84590a in malloc_printerr (str=str@entry=0x7fc90a96d3f0 "malloc_consolidate(): invalid chunk size")
    at malloc.c:5350
#4  0x00007fc90a845bae in malloc_consolidate (av=av@entry=0x7fc630000020) at malloc.c:4441
#5  0x00007fc90a8497d8 in _int_malloc (av=av@entry=0x7fc630000020, bytes=bytes@entry=8192) at malloc.c:3703
#6  0x00007fc90a84c2ed in __GI___libc_malloc (bytes=bytes@entry=8192) at malloc.c:3065
#7  0x00007fc8fa0ae4e5 in operator new (sz=sz@entry=8192)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/libsupc++/new_op.cc:50
#8  0x00007fc8acecb6b2 in __gnu_cxx::new_allocator<similarity::HnswNodeDistFarther<float> >::allocate (this=<optimized out>, 
    __n=<optimized out>) at /usr/include/c++/7/ext/new_allocator.h:111
#9  std::allocator_traits<std::allocator<similarity::HnswNodeDistFarther<float> > >::allocate (__a=..., __n=<optimized out>)
    at /usr/include/c++/7/bits/alloc_traits.h:436
#10 std::_Vector_base<similarity::HnswNodeDistFarther<float>, std::allocator<similarity::HnswNodeDistFarther<float> > >::_M_allocate (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/7/bits/stl_vector.h:172
#11 std::vector<similarity::HnswNodeDistFarther<float>, std::allocator<similarity::HnswNodeDistFarther<float> > >::_M_realloc_insert<similarity::HnswNodeDistFarther<float> const&> (this=this@entry=0x7fc655a7bd30, __position=..., __args#0=...)
    at /usr/include/c++/7/bits/vector.tcc:406
#12 0x00007fc8acef260f in std::vector<similarity::HnswNodeDistFarther<float>, std::allocator<similarity::HnswNodeDistFarther<float> > >::push_back (__x=..., this=0x7fc655a7bd30) at /usr/include/c++/7/bits/stl_vector.h:948
#13 std::priority_queue<similarity::HnswNodeDistFarther<float>, std::vector<similarity::HnswNodeDistFarther<float>, std::allocator<similarity::HnswNodeDistFarther<float> > >, std::less<similarity::HnswNodeDistFarther<float> > >::push (__x=..., 
    this=0x7fc655a7bd30) at /usr/include/c++/7/bits/stl_queue.h:597
#14 similarity::Hnsw<float>::kSearchElementsWithAttemptsLevel (this=this@entry=0x7fc8970a2ca0, space=space@entry=
    0x5626ed0c8fe0, queryObj=0x7fc72d86a990, efConstruction=200, resultSet=..., ep=ep@entry=0x7fc64011bf40, level=0)
    at ./similarity_search/src/method/hnsw.cc:658
#15 0x00007fc8acef71f6 in similarity::Hnsw<float>::add (this=0x7fc8970a2ca0, space=0x5626ed0c8fe0, 
    NewElement=NewElement@entry=0x7fc6303aa900) at ./similarity_search/src/method/hnsw.cc:546
#16 0x00007fc8acef9f32 in similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}::operator()(int, int) const (threadId=<optimized out>, id=72025, __closure=0x7fc8aa730540) at ./similarity_search/src/method/hnsw.cc:210
#17 void similarity::ParallelFor<similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1}>(unsigned long, unsigned long, unsigned long, similarity::Hnsw<float>::CreateIndex(similarity::AnyParams const&)::{lambda(int, int)#1})::{lambda()#1}::operator()() const (__closure=0x7fc8267a98d8) at ./similarity_search/include/thread_pool.h:90
```
Where can I upload data array? it's quite big.

**Comment by sh1ng** [comment]
```
index = nmslib.init(method='hnsw', space='cosinesimil')
# adding data
index.createIndex({'post': 2}, print_progress=True)
```

**Comment by sh1ng** [comment]
https://drive.google.com/file/d/1wRzo3tw3RU96dP79sLZ1prySSbkY4rTe/view?usp=sharing

**Comment by sh1ng** [comment]
https://drive.google.com/file/d/1SedrutU1J-q0ShGqh5wah9v4vWHHjJ-1/view?usp=sharing

**Comment by searchivarius** [comment]
@sh1ng cool, many thanks any details about the system? compiler, library version, how it was installed, etc. Was it a pip or a conda installation? Compiled from scratch locally or any pre-cooked binary?

**Comment by sh1ng** [comment]
install with
```
pip install --no-binary :all: nmslib
```
and suing docker
```
FROM pytorch/pytorch:1.4-cuda10.1-cudnn7-devel
ARG TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0 7.5+PTX"

RUN apt-get update && apt-get install -y \
    nano \
    git \
    wget \
    curl \
    cmake \
    unzip \
    build-essential \
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libxrender1 \
    libswscale-dev \
    libtbb2 \
    libtbb-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavformat-dev \
    libpq-dev \
    libturbojpeg \
    software-properties-common \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
```

**Comment by sh1ng** [comment]
```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
stepping	: 3
microcode	: 0xd6
cpu MHz		: 800.946
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit
bogomips	: 8016.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

```

**Comment by searchivarius** [comment]
@sh1ng спасибо большое, а еще парочку вопросов:
1. А работает, если ставить **бинарную** версию?
2. Как быстро оно падает? 10% индексировано, больше, или падает сразу?

**Comment by sh1ng** [comment]
1. На бинарной версии тоже бывало, но я поставил из сходников в надежде на улучшение скорости
2. По поим наблюдением чаще падает в начале, думаю не доходит до 20%
3. Позже приложу. Это просто скрипт который читает данные из курсора добовляет и потом строит индекс. Данные все время одни, но порядок не гарантирован, не знаю поможет ли это. До этого были другие данные(~100K) и на них тоже наблюдалась проблема.

**Comment by sh1ng** [comment]
```
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
******Segmentation fault (core dumped)

```

**Comment by sh1ng** [comment]
Any progress with the issue?

BTW, If you point me to indexing logic, I can think how to parallelize it on GPU. 

One more question: 
I have in mind some use cases to search over 1B vectors. It is not going to fit into RAM at some point. Is any possibility to persists created index on disk? GPU usage can we useful also as indexing will take a way to long.

**Comment by searchivarius** [comment]
@sh1ng sorry it's taking me a while, if you want to discuss these questions I think it's nice to take offline. leo@boytsov.info
